name: tf115gpu
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - absl-py=0.9.0=py37_0
  - asn1crypto=1.3.0=py37_0
  - astor=0.8.0=py37_0
  - blas=1.0=mkl
  - blinker=1.4=py37_0
  - boto=2.49.0=py37_0
  - boto3=1.9.66=py37_0
  - botocore=1.12.189=py_0
  - ca-certificates=2020.4.5.1=hecc5488_0
  - cachetools=3.1.1=py_0
  - certifi=2020.4.5.1=py37hc8dfbb8_0
  - cffi=1.14.0=py37h7a1dbc1_0
  - chardet=3.0.4=py37_1003
  - click=7.1.1=py_0
  - cryptography=2.8=py37h7a1dbc1_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - cycler=0.10.0=py_2
  - docutils=0.16=py37_0
  - freetype=2.10.1=ha9979f8_0
  - gast=0.2.2=py37_0
  - gensim=3.8.0=py37hf9181ef_0
  - google-api-core=1.16.0=py37h21ff451_1
  - google-auth=1.13.1=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-cloud-core=1.3.0=py_0
  - google-cloud-storage=1.27.0=py_0
  - google-pasta=0.2.0=py_0
  - google-resumable-media=0.5.0=py_1
  - googleapis-common-protos=1.51.0=py37h21ff451_2
  - grpcio=1.27.2=py37h351948d_0
  - h5py=2.10.0=py37h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=64.2=he025d50_1
  - idna=2.9=py_1
  - intel-openmp=2020.0=166
  - jmespath=0.9.4=py_0
  - joblib=0.14.1=py_0
  - jpeg=9c=hfa6e2cd_1001
  - keras=2.3.1=py37h21ff451_0
  - keras-applications=1.0.8=py_0
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.2.0=py37heaa310e_0
  - libclang=9.0.1=default_hf44288c_0
  - libgpuarray=0.7.6=hfa6e2cd_1003
  - libpng=1.6.37=hfe6a214_1
  - libprotobuf=3.11.4=h7bd577a_0
  - libtiff=4.1.0=h56a325e_0
  - mako=1.1.0=py_0
  - markdown=3.1.1=py37_0
  - markupsafe=1.1.1=py37h8055547_1
  - matplotlib=3.2.1=0
  - matplotlib-base=3.2.1=py37h911224e_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py37hb782905_0
  - mkl_fft=1.0.15=py37h14836fe_0
  - mkl_random=1.1.0=py37h675688f_0
  - nltk=3.4.5=py37_0
  - numpy=1.18.1=py37h93ca92e_0
  - numpy-base=1.18.1=py37hc3f5095_1
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py37_0
  - openssl=1.1.1g=he774522_0
  - opt_einsum=3.1.0=py_0
  - pandas=1.0.3=py37h47e9c7a_0
  - pillow=7.1.2=py37hcc1f983_0
  - pip=20.0.2=py37_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=py_0
  - pyemd=0.5.1=py37he350917_1000
  - pygpu=0.7.6=py37hc8d92b1_1000
  - pyjwt=1.7.1=py37_0
  - pyopenssl=19.1.0=py37_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py37h6538335_1
  - pyreadline=2.1=py37_1
  - pysocks=1.7.1=py37_0
  - python=3.7.7=h60c2a47_2
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2019.3=py_0
  - pyyaml=5.3.1=py37h8055547_0
  - qt=5.12.5=h7ef1ec2_0
  - requests=2.23.0=py37_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.0=py_0
  - s3transfer=0.1.13=py37_0
  - scikit-learn=0.22.1=py37h6288b17_0
  - scipy=1.4.1=py37h9439919_0
  - seaborn=0.10.0=py_0
  - setuptools=46.1.3=py37_0
  - six=1.14.0=py37_0
  - smart_open=1.11.1=py_0
  - sqlite=3.31.1=h2a8f88b_1
  - tensorboard=2.1.0=py3_0
  - tensorflow=1.15.0=gpu_py37hc3743a6_0
  - tensorflow-base=1.15.0=gpu_py37h1afeea4_0
  - tensorflow-estimator=1.15.1=pyh2649769_0
  - tensorflow-gpu=1.15.0=h0d30ee6_0
  - tensorflow-hub=0.8.0=pyh831f99a_0
  - termcolor=1.1.0=py37_1
  - theano=1.0.4=py37h6538335_1001
  - tk=8.6.8=hfa6e2cd_0
  - tornado=6.0.4=py37hfa6e2cd_0
  - urllib3=1.25.8=py37_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - vs2015_win-64=14.0.25420=h55c1224_11
  - werkzeug=0.16.1=py_0
  - wheel=0.34.2=py37_0
  - win_inet_pton=1.1.0=py37_0
  - wincertstore=0.2=py37_0
  - wrapt=1.12.1=py37he774522_1
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.4=he774522_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.3.7=h508b16e_0
  - pip:
    - aiohttp==3.6.2
    - async-timeout==3.0.1
    - attrs==19.3.0
    - azure-cognitiveservices-vision-computervision==0.6.0
    - azure-common==1.1.25
    - bert-serving-client==1.9.9
    - clarifai-grpc==0.1.1
    - dnspython==1.16.0
    - google-cloud-vision==1.0.0
    - ibm-cloud-sdk-core==1.5.1
    - ibm-watson==4.4.1
    - imageai==2.1.5
    - importlib-metadata==1.6.0
    - inflect==4.1.0
    - isodate==0.6.0
    - jaraco-itertools==5.0.0
    - more-itertools==8.3.0
    - msrest==0.6.14
    - multidict==4.7.6
    - mysql-connector-python==8.0.19
    - opencv-python==4.2.0.34
    - protobuf==3.6.1
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
    - pyzmq==19.0.0
    - websocket-client==0.48.0
    - wolframalpha==4.0.0
    - wolframclient==1.1.4
    - xmltodict==0.12.0
    - yarl==1.4.2
    - zipp==3.1.0
prefix: C:\Users\Adam\anaconda3\envs\tf115gpu

