name: torch
channels:
  - pytorch
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py38_0
  - cudatoolkit=10.2.89=h74a9793_0
  - cycler=0.10.0=py38_0
  - freetype=2.9.1=ha9979f8_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - intel-openmp=2020.0=166
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.0.1=py38ha925a31_0
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.1.0=h56a325e_0
  - matplotlib=3.1.3=py38_0
  - matplotlib-base=3.1.3=py38h64f37c6_0
  - mkl=2020.0=166
  - mkl-service=2.3.0=py38hb782905_0
  - mkl_fft=1.0.15=py38h14836fe_0
  - mkl_random=1.1.0=py38hf9181ef_0
  - ninja=1.9.0=py38h74a9793_0
  - numpy=1.18.1=py38h93ca92e_0
  - numpy-base=1.18.1=py38hc3f5095_1
  - olefile=0.46=py_0
  - openssl=1.1.1g=he774522_0
  - pandas=1.0.3=py38h47e9c7a_0
  - pillow=7.0.0=py38hcc1f983_0
  - pip=20.0.2=py38_1
  - pyemd=0.5.1=py38h6b74c2c_0
  - pyparsing=2.4.6=py_0
  - pyqt=5.9.2=py38ha925a31_4
  - python=3.8.2=h5fd99cc_11
  - python-dateutil=2.8.1=py_0
  - pytorch=1.5.0=py3.8_cuda102_cudnn7_0
  - pytz=2019.3=py_0
  - qt=5.9.7=vc14h73c81de_0
  - setuptools=46.1.3=py38_0
  - sip=4.19.13=py38ha925a31_0
  - six=1.14.0=py38_0
  - sqlite=3.31.1=h2a8f88b_1
  - tk=8.6.8=hfa6e2cd_0
  - torchvision=0.6.0=py38_cu102
  - tornado=6.0.4=py38he774522_1
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_1
  - wheel=0.34.2=py38_0
  - wincertstore=0.2=py38_0
  - xz=5.2.5=h62dcd97_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.3.7=h508b16e_0
  - pip:
    - boto==2.49.0
    - boto3==1.12.45
    - botocore==1.15.45
    - cachetools==4.1.0
    - chardet==3.0.4
    - click==7.1.1
    - dnspython==1.16.0
    - docutils==0.15.2
    - filelock==3.0.12
    - future==0.18.2
    - gensim==3.8.1
    - google-api-core==1.17.0
    - google-auth==1.14.1
    - google-cloud-core==1.3.0
    - google-cloud-storage==1.28.0
    - google-resumable-media==0.5.0
    - googleapis-common-protos==1.51.0
    - idna==2.9
    - jmespath==0.9.5
    - joblib==0.14.1
    - mysql-connector-python==8.0.19
    - nltk==3.5
    - protobuf==3.6.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - regex==2020.4.4
    - requests==2.23.0
    - rsa==4.0
    - s3transfer==0.3.3
    - sacremoses==0.0.41
    - scikit-learn==0.22.2.post1
    - scipy==1.4.1
    - sentence-transformers==0.2.6.1
    - sentencepiece==0.1.85
    - smart-open==1.10.0
    - stanfordnlp==0.2.0
    - tokenizers==0.5.2
    - tqdm==4.45.0
    - transformers==2.8.0
    - urllib3==1.25.9
prefix: C:\Users\Adam\anaconda3\envs\torch

